<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangles app</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navigation-container">
      <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline">
              <a class="link link-active"
              href="index.html">quiz</a>
           </li>
          <li class="list-item-inline">
              <a class="link" href="hypoteneous.html">
              hypotenuous</a>
           </li>
           <li class="list-item-inline">
               <a class="link" href="area.html">
               area</a>
           </li>
           <li class="list-item-inline">
            <a class="link" href="istriangle.html">
            Istriangle</a>
        </li>
      </ul>

  </nav>
    
    <div class="container">
     
    <h1>do you know aboout <span style="color: 
      #4C1D95;">Triangles?</span></h1>
    <hr />
    <h2>A simple quiz !</h2><br>
    <form name="formvalue">
    <div class="question-container">
      <p>
        What is the third angle for the triangle where angle1 = 45° and
        angle2 = 45°?
      </p>
      <label><input type="radio" name="question1" value="45°" />45°</label>
      <label><input type="radio" name="question1" value="90°" />90°</label>
      <label><input type="radio" name="question1" value="60°" />60°</label>
    </div>
    <div class="question-container ow">
      <p>
        What is the third angle for the triangle where angle1 = 45° and
        angle2 = 45°?
      </p>
      <label>
        <input type="radio" name="question2" value="obtuse" />obtuse</label>
      <label><input type="radio" name="question2" value="acute" />acute</label>
      <label><input type="radio" name="question2" value="right angled" />rightangled</label>
      
    </div> 
    <div class="question-container">
      <p>
        What is an acute angle?
      </p>
      <label>
        <input type="radio" name="question3" value="Angle that measures 180" />Angle that measures 180</label>
      <label><input type="radio" name="question3" value="Angle that measures 90" />Angle that measures 90</label>
      <label><input type="radio" name="question3" value="Angle that measures less than 90" />Angle that measures less than 90</label>
      
    </div> 
    <div class="question-container ow">
      <p>What type of triangle is this?</p><br>
      <img src="triangleImage.png" class="questionImage"><br>
      <label>
        <input type="radio" name="question4" value="Equilateral" />Equilateral</label>
      <label><input type="radio" name="question4" value="Isosceles" />Isosceles</label>
      <label><input type="radio" name="question4" value="obtuse" />obtuse</label>
    </div> 
    <div class="question-container">
      <p>An angle whose measure is exactly 90 degree is?</p>
      
      <label>
        <input type="radio" name="question5" value="obtuse" />obtuse</label>
      <label><input type="radio" name="question5" value="straight" />straight</label>
      <label><input type="radio" name="question5" value="right" />right</label>
    </div> 
    </form>
      <button id="quizScore">Get score</button>
      <h2 id="quizOutput"></h2>
  <br>
  <br>    
 <hr>

 </div>
 <br><br>
 </body>
 <footer class="footer">
  <div class="footer-header">connect with me</div>
  <ul>
      <li class="list-item-inline">
         <a class="link "href="https://github.com/srinidhi9831"> github</a>
      </li>
      <li class="list-item-inline">
        <a class="link "href="https://twitter.com/srinidh9831"> twitter</a>
     </li>
     <li class="list-item-inline">
        <a class="link "href="https://www.linkedin.com/in/srinidhi9831/"> linkedin</a>
     </li>
  </ul>
</footer>

 <script src="triangles.js"></script>
</html>